# summers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuofa/summer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zuofa/summer/: MainActivity.java
app/src/main/java/com/zuofa/summer/adapter/: MyFragmentPagerAdapter.java  MyGirdAdapter.java  MyListViewAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  RecruitListViewAdapter.java  WeiboListViewAdapter.java
app/src/main/java/com/zuofa/summer/application/: BaseApplication.java
app/src/main/java/com/zuofa/summer/bean/: Comment.java  MicroBlog.java  Province.java  User.java
app/src/main/java/com/zuofa/summer/fragment/: BaseFragment.java  BlogFragment.java  CareFragment.java  (+5 more)
app/src/main/res/animator/: actionsheet_dialog_out.xml
app/src/main/res/drawable/: rs_select_btn_blue.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_comment.xml  activity_connect.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_province.xml  activity_qrcode.xml  activity_register.xml  activity_school.xml  activity_select_province.xml  activity_select_school.xml  activity_sendblog.xml  activity_splash.xml  activity_user_info.xml  comment_item.xml  conversation_activity.xml  dialog_change_info.xml  dialog_comment.xml  dialog_photo.xml  fragment_blog.xml  fragment_care.xml  fragment_chat.xml  fragment_fans.xml  fragment_home.xml  fragment_info.xml  fragment_me.xml  fragment_pager_list.xml  fragment_postgraduate.xml  fragment_recruit.xml  fragment_test.xml  fragment_user.xml  fragment_weibo.xml  item_comment.xml  item_recruit.xml  item_weibo.xml  weibo_listview_header.xml
app/src/main/res/menu/: add.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zuofa/summer/: ExampleUnitTest.java
(+45 files in other folders)
