<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zuofa.summer.ui.SchoolActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/summer_toolbar" />

    <ListView
        android:id="@+id/school_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
